<!DOCTYPE html>
<html>
<head>
	<title>Rain</title>
	<style type="text/css">

	*
	{
		margin: 0;
		padding: 0;
	}

	body
	{
		width: 100%;
		height: 100vh;
		background:url(images/bg.jpg);
		background-size: 100% 100%;
	}

	@keyframes rain
	{
		0%{
			background-position: 0 0;
		}

		100%
		{
			background-position: 70% -300%;
		}
	}

	@keyframes lightning
	{
		0%,20%,40%,60%,80%,100%{
			opacity: 0;
		}

		30%,70%{
			opacity: 1;
		}
	}

	.rain
	{
		position: relative;
		width: 100%;
		height: 100%;
		background:url(images/rain.png);
		background-size: 120% 120%;
		transform:rotateY(180deg);
		animation:rain 0.3s linear infinite;
	}

	.rain:after
	{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		content: '';
		background:#fff;
		opacity: 0;
		animation:lightning 4s linear infinite;
	}

	</style>
</head>
<body>

	<div class="rain">
	</div>

</body>
</html>