<!DOCTYPE html>
<html>

	<head>

		<title>animation</title>

		<style type="text/css">

		*{
			margin:0;
			padding: 0;
		}

		body{
			width: 100%;
			height: 100vh;
			position: relative;
		}


		@keyframes chu{

			from{
				background-position-x:0;
			}

			to{
				background-position-x:384px;
			}
		}

		@keyframes chv{
			
			from{
				background-position-y:0;
			}
			to{
				background-position-y:384px;
			}
		}

		

		.ch{
			width: 96px;
			height: 96px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			background:url(sprites/ch.png);
			animation:chu 1s steps(4) infinite,chv 4s steps(4) infinite;
		}

		</style>

	</head>

	<body>

		<div class="ch">
		</div>
	
	</body>

</html>