<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	*
	{
		margin:0;
		padding: 0;
	}

	body
	{
		width: 100%;
		height: 100vh;
		position: relative;
	}


	@keyframes chu
	{
		from{
			background-position-x:0;
		}
		to
		{
			background-position-x:128px;
		}
	}

	@keyframes chv
	{
		from{
			background-position-y:0;
		}
		to
		{
			background-position-y:192px;
		}
	}

	

	.ch
	{
		width: 32px;
		height: 48px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		background:url(sprites/darkknight.png);
		animation:chu 1s steps(4) infinite,chv 4s steps(4) infinite;
	}

	</style>
</head>
<body>
	<div class="ch">
	</div>
</body>
</html>