<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	*
	{
		margin: 0;
		padding: 0;
	}

	body
	{
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}

	@keyframes dino
	{
		from
		{
			background-position: 0;
		}
		to
		{
			background-position: 6820px;
		}
	}

	@keyframes movedino
	{
		0%
		{
			left: -30%;
		}
		100%{
			left: 100%;
		}
	}

	@keyframes santa
	{
		from
		{
			background-position: 0;
		}
		to
		{
			background-position: 10296px;
		}
	}

	@keyframes movesanta
	{
		0%
		{
			left: 0%;
		}
		100%{
			left: 130%;
		}
	}

	.dino
	{
		width: 682px;
		height: 474px;
		position: absolute;
		top: 50%;
		left: 0%;
		transform:translate(-50%,-50%);
		background:url(sprites/dino.png);
		animation:dino 1s steps(10) infinite,movedino 2s linear infinite;

	}

	.santa
	{
		width: 936px;
		height: 643px;
		position: absolute;
		top: 50%;
		//left: 30%;
		transform:translate(-50%,-50%);
		background:url(sprites/santa.png);
		animation:santa 0.3s steps(11) infinite,movesanta 2s linear infinite;
	}

	</style>
</head>
<body>


	<div class="dino">
	</div>

	<div class="santa">
	</div>


</body>
</html>