<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	*
	{
		margin:0;
		padding: 0;
	}

	body
	{
		width: 100%;
		height: 100vh;
		position: relative;
	}

	@keyframes dino
	{
		from
		{
			background-position: 0;
		}
		to
		{
			background-position: 6820px;
		}
	}

	@keyframes movedino
	{
		0%
		{
			left: 0;
		}
		100%{
			left: 100%;
		}
	}

	.dino
	{
		width: 682px;
		height: 474px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		background:url(sprites/dino.png);
		animation:dino 1s steps(10) infinite,movedino 4s linear infinite;
	}

	</style>
</head>
<body>

	<div class="dino">
	</div>

</body>
</html>