<!DOCTYPE html>
<html>
<head>
	<title>ball</title>

	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}

		body
		{
			position: relative;
			width: 100%;
			height: 100vh;
		}

		.ball-container
		{
			position: relative;
			height: 600px;
		}

		.ball
		{
			width: 125px;
			height: 128px;
			position: absolute;
			left: 0;
			top: 0;


			/*transition-property:left;
			transition-duration:3s;
			transition-timing-function:linear;
			transition-delay:2s;*/

			transition:left 2s linear,top 2s linear 2s;
		}

		.ball img
		{
			width: 100%;
			height: 100%;
		}


		.ball-container:hover .ball
		{
			left: 500px;
			top: 500px;
		}
	</style>
</head>
<body>

	<div class="ball-container">
		<div class="ball">
			<img src="../images/ball.png">
		</div>
	</div>
</body>
</html>