<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
	<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}

	body
	{
		position: relative;
		width: 100%;
		height: 100vh;
		background-color: #111;
		font-family: sans-serif;
	}


	.button-container
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		width: 500px;
		height: 100px;
	}

	.button
	{
		//background-color: red;
		
		font-size: 40px;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		position: relative;
		width: 100%;
		height: 100%;
		color: white;
		text-shadow:0 3px black;
		transition-property:all;
		transition-duration:0.5s;
		overflow: hidden;
		z-index: 1;
		//border: 1px solid #000;
		border-radius: 100px;
		box-shadow: 0 0 10px black, 0 0 20px black;
	}

	.button:before,.button:after
	{
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		transform:skewX(20deg);
		z-index: -1;
	}

	.button:before
	{
		left: -110%;
		background-color: #e04e0e;
		transition-property:all;
		transition-duration:0.5s;
	}
	.button:after
	{
		right: -110%;
		background-color: #05293e;
		transition-property:all;
		transition-duration:0.5s;
	}

	.button:hover
	{
		//box-shadow: 0 0 30px red;
		//width: 700px;
		//background-color: blue;
		//text-shadow:0 0 3px white;
		//border: none;
	}

	.button:hover::before
	{
		left: -49%;
	}

	.button:hover::after
	{
		right: -50%;
	}

	</style>
</head>
<body>
	<div class="button-container">
		<div class="button">
		Click Me
		</div>
	</div>
</body>
</html>