<!DOCTYPE html>
<html>
<head>
	<title>ball Animation</title>

	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}

		body
		{
			position: relative;
			width: 100%;
			height: 100vh;
		}

		.ball-container
		{
			position: relative;
			height: 600px;
		}

		/*@keyframes ball
		{
			from
			{
				left: 0;
			}
			to
			{
				left: 500px;
			}
		}*/

		@keyframes ball /*@keyframes keyframe-name*/
		{
			0%,100%
			{
				left: 0;
				top: 0;
			}

			25%
			{
				top: 0;
				left: 500px;
			}

			50%
			{
				top: 500px;
				left: 500px;
			}

			75%{

				top: 500px;
				left: 0px;

			}
		}

		.ball
		{
			width: 125px;
			height: 128px;
			position: absolute;
			left: 0;
			top: 0;
			animation-name:ball;/* must */
			animation-duration:4s;/* must */
			animation-iteration-count:1;
			animation-delay:2s;
			animation-direction:normal;/*normal,alternate,reverse,alternate-reverse*/
			animation-fill-mode:forwards;/* forwards or backwards */
			animation-timing-function:linear;
			animation-play-state:running;/* running/paused*/
			animation:ball 4s linear infinite;
		}

		.ball img
		{
			width: 100%;
			height: 100%;
		}

		/*.ball-container:hover .ball
		{
			animation-play-state:paused;
		}*/
	</style>
</head>
<body>
	<div class="ball-container">
		<div class="ball">
			<img src="../images/ball.png">
		</div>
	</div>
</body>
</html>