<!DOCTYPE html>
<html>
<head>
	<title>Classy Hero Area Project</title>
	<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}

	body
	{
		font-family: sans-serif;
		position: relative;
	}

	@keyframes bg
	{
		0%,100%{
			background-color: rgba(0,0,0,0.7);
		}

		25%
		{
			background-color: rgba(255,0,0,0.7);
		}

		50%{
			background-color: rgba(0,255,0,0.7);
		}

		75%{
			background-color: rgba(0,0,255,0.7);
		}


	}

	.slider
	{
		position: relative;
		width: 100%;
		height: 100vh;
		background-color: #111;
		color: #fff;
		display: flex;
		align-items:center;
		justify-content:center;
		text-align: center;
		animation:bg 4s linear infinite;
		overflow: hidden;
	}

	.slider-container h1
	{
		//margin-bottom: 20px;
		font-size: 64px;
		text-shadow:0 0 10px #fff;
	}

	.desc
	{
		margin: 30px 0;
	}

	.cta
	{
		padding: 15px 120px;
		//border: 1px solid #fff;
		display: inline-block;
		font-size: 24px;
		font-weight: bold;
		cursor: pointer;
		transition:all 0.5s ease;
		box-shadow: 0 0 10px #fff,0 0 20px #fff;
		border-radius: 30px;
	}

	.cta:hover
	{
		//border-color: #e74c3c;
		background-color: #fff;
		//box-shadow: 0 0 10px #fff,0 0 20px #fff;
		text-shadow:0 0 3px black;
	}


	.slider video
	{
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		min-height: 100%;
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="slider">

		<video muted autoplay loop>
			<source src="../videos/anim.mp4" typ="video/mp4"/>
		</video>
		<div class="slider-container">
			<h1>We are Web Developers</h1>
			<p class="desc">We just love to develop websites and while doing that we need some coffee</p>
			<div class="cta">
				Contact Us
			</div>
		</div>
	</div>
</body>
</html>