<!DOCTYPE html>
<html>
<head>
	<title>wave animation</title>
	<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}

	body
	{
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}

	@keyframes wave
	{
		0%
		{
			background-position-x:0;
		}

		100%
		{
			background-position-x:100%;
		}
	}

	.cup
	{
		position: absolute;
		width: 300px;
		height: 300px;
		background-color: #e85811;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		border-bottom-right-radius: 50%;
		border-bottom-left-radius: 50%;
		overflow: hidden;
	}


	.wave
	{
		position: relative;
		width: 100%;
		height: 100%;
	}

	.wave:before
	{
		position: absolute;
		background:url(images/wave.png);
		background-size: cover;
		content: '';
		width: 100%;
		height: 100%;
		top: 10%;
		left: 0;

		animation:wave 2s linear infinite;

	}

	.bg
	{
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.bg video
	{
		min-height: 100%;
		min-width: 100%;
	}
	</style>
</head>
<body>

	<div class="bg">
		<video muted loop autoplay>
			<source src="bg1.mp4" type="video/mp4"
		</video>
	</div>
	<div class="cup">
		<div class="wave">
		</div>
	</div>
</body>
</html>